FROM quay.io/pypa/manylinux1_x86_64

RUN yum install -y zlib-devel gcc-c++

ENV LIBRDKAFKA_VERSION=0.11.4 \
  OPENSSL_VER=1.0.2o

RUN mkdir /tmp/openssl && cd $_ && \
  curl -L https://www.openssl.org/source/openssl-$OPENSSL_VER.tar.gz | \
  tar xz --strip-components=1 && \
  ./config zlib no-krb5 zlib shared && \
  make && make install && \
  rm -rf /tmp/openssl

RUN mkdir /tmp/librdkafka && cd $_ && \
  curl -L https://github.com/edenhill/librdkafka/archive/v$LIBRDKAFKA_VERSION.tar.gz | \
  tar xz --strip-components=1 && \
  ./configure && make && make install && \
  rm -rf /tmp/librdkafka
