FROM ubuntu:12.04

ENV PYENVS pypy-5.10.0 pypy-6.0.0 pypy3.5-5.10.0 pypy3.5-6.0.0

RUN apt-get update && \
    apt-get install -y curl git build-essential unzip

RUN curl https://bootstrap.pypa.io/get-pip.py > /tmp/get-pip.py

RUN for e in $PYENVS; do \
        mkdir /opt/$e && cd /opt/$e && \
        curl -L https://bitbucket.org/squeaky/portable-pypy/downloads/$e-linux_x86_64-portable.tar.bz2 | \
        tar xj --strip-components=1 && \
        bin/pypy /tmp/get-pip.py; \
    done

RUN mkdir /tmp/patchelf && cd $_ && \
    curl -L https://nixos.org/releases/patchelf/patchelf-0.9/patchelf-0.9.tar.gz | \
    tar xz --strip-components=1 && \
    ./configure && make && make install

RUN /opt/pypy3.5-6.0.0/bin/pip3 install \
    git+https://github.com/pypa/auditwheel.git \
    twine cffi
