FROM quay.io/wenxiang/pypy-wheel-builder

ENV LIBRDKAFKA_VERSION 0.11.4
ENV OPENSSL_VER=1.0.2o

RUN apt-get install -y zlib1g-dev

RUN mkdir /tmp/openssl && cd $_ && \
    curl -L https://www.openssl.org/source/openssl-$OPENSSL_VER.tar.gz | \ 
    tar xz --strip-components=1 && \
    ./config --prefix=/opt/build-libs zlib no-krb5 zlib shared && \
    make && make install

RUN mkdir /tmp/librdkafka && cd $_ && \
    curl -L https://github.com/edenhill/librdkafka/archive/v$LIBRDKAFKA_VERSION.tar.gz | \
    tar xz --strip-components=1 && \
    ./configure --prefix=/opt/build-libs && \
    make && make install

WORKDIR /app

