FROM centos:6

RUN curl https://bootstrap.pypa.io/get-pip.py > /tmp/get-pip.py && \
    yum install -y git gcc-c++ && \
    mkdir /opt/python

RUN mkdir /opt/python/pp2510 && cd $_ && \
    curl -L https://bitbucket.org/squeaky/portable-pypy/downloads/pypy-5.10.0-linux_x86_64-portable.tar.bz2 | \
    tar xj --strip-components=1 && \
    bin/pypy /tmp/get-pip.py

RUN mkdir /opt/python/pp260 && cd $_ && \
    curl -L https://bitbucket.org/squeaky/portable-pypy/downloads/pypy-6.0.0-linux_x86_64-portable.tar.bz2 | \
    tar xj --strip-components=1 && \
    bin/pypy /tmp/get-pip.py

RUN mkdir /opt/python/pp3510 && cd $_ && \
    curl -L https://bitbucket.org/squeaky/portable-pypy/downloads/pypy3.5-5.10.0-linux_x86_64-portable.tar.bz2 | \
    tar xj --strip-components=1 && \
    bin/pypy /tmp/get-pip.py
    
RUN mkdir /opt/python/pp360 && cd $_ && \
    curl -L https://bitbucket.org/squeaky/portable-pypy/downloads/pypy3.5-6.0.0-linux_x86_64-portable.tar.bz2 | \
    tar xj --strip-components=1 && \
    bin/pypy /tmp/get-pip.py && \
    bin/pip install \
      git+https://github.com/pypa/auditwheel.git@e82ad40 \
      cffi

RUN mkdir /tmp/patchelf && cd $_ && \
    curl -L https://nixos.org/releases/patchelf/patchelf-0.9/patchelf-0.9.tar.gz | \
    tar xz --strip-components=1 && \
    ./configure && make && make install && \
    rm -rf /tmp/patchelf
